<mxfile host="65bd71144e">
    <diagram id="dKdoCkBBFkPKsD99Ha6u" name="send-mail-from-booking">
        <mxGraphModel dx="1533" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Chọn nhưng template email muốn gửi" style="rounded=1;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Điền thông tin booking" style="rounded=1;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="305" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.0286" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.2466" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="read from pdf" style="rhombus;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="160" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" parent="1" source="9" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Điền thông tin booking" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Upload file booking" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="402.5" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Đọc mail preview" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="602.5" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Chọn link bấm vào, bay sang mail client" style="rounded=1;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="-0.2462" y="4" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622.5" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="preview trước mail" style="rhombus;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="690" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Preview thông tin booking extract được" style="rounded=1;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="440" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Lưu lại thông tin booking để có thể làm báo cáo sau này" style="rounded=1;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="420" width="180" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>